Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\SYSTEM\StdOle2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frmMain.frm
Class=MyClients; MyClients.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="ChatServer"
ExeName32="ChatServer.exe"
Path32="..\..\..\..\My Stuff\Visual Basic Stuff\VBchatJr\ChatServer"
Command32=""
Name="VBchatServer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=26
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="VB Chat Example (Server)"
VersionCompanyName="N/A"
VersionFileDescription="Chat Server Applicaiton"
VersionLegalCopyright="Copyright 1998-99, Kenneth Gilbert Jr."
VersionLegalTrademarks="N/A"
VersionProductName="Simple VB Chat Server"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
